REACT_APP_GOOGLE_CLIENT_ID=998192214747-59q3n6bok95hlc9j6e0u20kdr22tvts9.apps.googleusercontent.com
REACT_APP_API_URL=https://five-hotels-wash.loca.lt
GOOGLE_CLIENT_ID=998192214747-59q3n6bok95hlc9j6e0u20kdr22tvts9.apps.googleusercontent.com
