MONGO_URI="mongodb+srv://harsh1912kanchan_db_user:YgiB5plqUGNBT2eY@cluster0.lizdxeo.mongodb.net/VolunteerConnectDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=YOUR_SUPER_SECURE_RANDOM_SECRET_KEY
GOOGLE_CLIENT_ID=998192214747-59q3n6bok95hlc9j6e0u20kdr22tvts9.apps.googleusercontent.com
PORT=5000
