GOOGLE_CLIENT_ID=998192214747-59q3n6bok95hlc9j6e0u20kdr22tvts9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
PORT=5000 
SESSION_SECRET=your_very_long_and_random_session_secret_string
MONGO_URI=mongodb+srv://harsh1912kanchan_db_user:Ibsti191205@cluster0.lizdxeo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_long_and_random_jwt_secret_string
EMAIL_SERVICE=gmail
EMAIL_USER=harshkanchan1912@gmail.com
EMAIL_PASS='firt stxc glnd wdoz'
APP_NAME="VolunteerConnect"
